D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.GeneratedMSBuildEditorConfig.editorconfig
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.AssemblyInfoInputs.cache
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.AssemblyInfo.cs
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.csproj.CoreCompileInputs.cache
D:\practice\C#\practice basic\9.atm\bin\Debug\net10.0\atm.exe
D:\practice\C#\practice basic\9.atm\bin\Debug\net10.0\atm.deps.json
D:\practice\C#\practice basic\9.atm\bin\Debug\net10.0\atm.runtimeconfig.json
D:\practice\C#\practice basic\9.atm\bin\Debug\net10.0\atm.dll
D:\practice\C#\practice basic\9.atm\bin\Debug\net10.0\atm.pdb
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.dll
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\refint\atm.dll
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.pdb
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\atm.genruntimeconfig.cache
D:\practice\C#\practice basic\9.atm\obj\Debug\net10.0\ref\atm.dll
