D:\practice\C#\practice basic\11.bill\bin\Debug\net10.0\11.bill.exe
D:\practice\C#\practice basic\11.bill\bin\Debug\net10.0\11.bill.deps.json
D:\practice\C#\practice basic\11.bill\bin\Debug\net10.0\11.bill.runtimeconfig.json
D:\practice\C#\practice basic\11.bill\bin\Debug\net10.0\11.bill.dll
D:\practice\C#\practice basic\11.bill\bin\Debug\net10.0\11.bill.pdb
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.GeneratedMSBuildEditorConfig.editorconfig
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.AssemblyInfoInputs.cache
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.AssemblyInfo.cs
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.csproj.CoreCompileInputs.cache
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.dll
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\refint\11.bill.dll
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.pdb
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\11.bill.genruntimeconfig.cache
D:\practice\C#\practice basic\11.bill\obj\Debug\net10.0\ref\11.bill.dll
